PORT=8020
RACK_ENV=development

DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_POOL=25
DATABASE_HOST=db_test
DATABASE_PORT=3306
DATABASE_CONNECTION_TIMEOUT=300        
DATABASE_NAME=mydb
DATABASE_TEST_NAME=mydb        
